# NotesAppBackend

./: .gitignore  pom.xml
src/main/java/com/notes/config/: SecurityConfig.java  YAMLConfig.java
src/main/java/com/notes/controller/: AuthController.java  NoteController.java  TestController.java  UserController.java
src/main/java/com/notes/entity/: Note.java  User.java  UserProfile.java
src/main/java/com/notes/model/dto/: ErrorSchemaDTO.java  ResponseDTO.java
src/main/java/com/notes/model/request/: RequestLogin.java  RequestNoteCreate.java  RequestNoteDeleteMultiple.java  RequestNoteUpdate.java  RequestUserProfile.java
src/main/java/com/notes/repository/: NoteRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/notes/security/: AuthDetailsService.java  AuthFilter.java
src/main/java/com/notes/service/: AuthService.java  NoteService.java  UserService.java
src/main/java/com/notes/util/: Constant.java  JwtUtil.java  ResponseEntityHandler.java  ResponseExceptionHandler.java  ResponseHandler.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/sql/: create.sql
