# Debugging
# logging.level.org.springframework.web=DEBUG

# Database
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=postgres

# Security
jwt.secret=NoteAppByShandy21091998