# logging.level.org.springframework.web=DEBUG

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=NoteAppByShandy21091998